apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crud-ingress
spec:
  rules:
  - host: "crud-dev.apps.dmi3lab.online"
  tls:
  - hosts:
    - crud-dev.apps.dmi3lab.online
    secretName: crud-apps-cert
