apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: crud-apps-cert
spec:
  secretName: crud-apps-cert
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    kind: ClusterIssuer
    name: clusterissuer
  dnsNames:
  - "crud-dev.apps.dmi3lab.online"
