apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: crud-app
resources:
  - mysql-deploy.yaml
  - crud-app-deploy.yaml
  - crud-ingress.yaml
  - crud-service.yaml
secretGenerator:
- name: mysql
  type: Opaque
  literals:
    - database: crud
    - user: user
    - password: pass
    - root-password: rootpass
    - server: mysql
